# Notes

./: build.gradle  settings.gradle  shared-properties.gradle
database/: build.gradle
database/schemas/com.sripad.database.NotesDatabase/: 1.json
database/src/main/: AndroidManifest.xml
database/src/main/java/com/sripad/database/: NotesDatabase.kt
database/src/main/java/com/sripad/database/agent/: DatabaseAgent.kt
database/src/main/java/com/sripad/database/dagger/: DatabaseModule.kt
database/src/main/java/com/sripad/database/dao/: NotesDao.kt
database/src/main/java/com/sripad/database/tables/: NoteEntity.kt
gradle/wrapper/: gradle-wrapper.properties
notes/: build.gradle
notes/src/main/: AndroidManifest.xml
notes/src/main/java/com/sripad/notes/: SplashActivity.kt
notes/src/main/java/com/sripad/notes/application/: ActivitiesBindingModule.kt  NotesApplication.kt  NotesApplicationComponent.kt  Scopes.kt
notes/src/main/java/com/sripad/notes/home/: HomeActivity.kt  HomeActivityModule.kt  HomeCompanion.kt  HomeModule.kt  HomePresenter.kt
notes/src/main/java/com/sripad/notes/note/: NewNoteActivity.kt  NewNoteCompanion.kt
notes/src/main/java/com/sripad/notes/note/create/: CreateNoteActivity.kt  CreateNoteCompanion.kt
notes/src/main/java/com/sripad/notes/note/edit/: EditNoteActivity.kt  EditNoteCompanion.kt
notes/src/main/java/com/sripad/notes/note/view/: ViewNoteActivity.kt  ViewNoteCompanion.kt
notes/src/main/java/com/sripad/notes/splash/: SplashActivity.kt
notes/src/main/java/com/sripad/notes/timber/: CustomTimberTree.kt
notes/src/main/java/com/sripad/notes/utils/: TImeUtils.kt  ViewUtils.kt
notes/src/main/java/com/sripad/notes/viewmodel/: ViewModelCompanion.kt  ViewModelModule.kt
notes/src/main/res/drawable/: ic_add.xml  ic_arrow_back.xml  ic_delete.xml  ic_favorite_selected.xml  ic_favorite_unselected.xml  ic_filter_list.xml  ic_star_selected.xml  ic_star_unselected.xml
notes/src/main/res/layout/: activity_create_note.xml  activity_edit_note.xml  activity_home.xml  activity_new_note.xml  activity_splash.xml  activity_view_note.xml  recycler_note_item.xml
notes/src/main/res/menu/: menu_create_note.xml  menu_edit_note.xml  menu_home.xml  menu_view_note.xml
notes/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
notes/src/main/res/values-land/: dimens.xml
viewmodel/: build.gradle
viewmodel/src/main/: AndroidManifest.xml
viewmodel/src/main/java/com/sripad/viewmodel/: ConsumerLiveData.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelUtils.kt
