// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        COMPILE_SDK = 27
        MIN_TARGET_SDK = 21
        TARGET_SDK = 27
        SUPPORT_LIBRARY_VERSION = '27.0.2'

        KOTLIN_VERSION = '1.2.10'

        RXJAVA2_VERSION = '2.1.7'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-alpha06'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
