apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion COMPILE_SDK

    defaultConfig {
        applicationId "com.sripad.notes"
        minSdkVersion MIN_TARGET_SDK
        targetSdkVersion TARGET_SDK
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

        kotlinOptions.jvmTarget = "1.8"
    }
}

dependencies DAGGER_DEPENDENCIES
dependencies DAGGER_ANDROID_DEPENDENCIES
dependencies RXJAVA2_DEPENDENCIES
dependencies {

    implementation project(':database')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$KOTLIN_VERSION"

    implementation "com.android.support:appcompat-v7:${SUPPORT_LIBRARY_VERSION}"
    implementation "com.android.support:support-v4:${SUPPORT_LIBRARY_VERSION}"

    implementation "com.android.support.constraint:constraint-layout:${CONSTRAINT_LAYOUT_VERSION}"

    implementation "net.danlew:android.joda:${JODA_TIME_VERSION}"

    implementation "com.jakewharton.timber:timber:${TIMBER_VERSION}"
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:${RX_BINDING_VERSION}"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:${RX_BINDING_VERSION}"
    implementation "com.jakewharton.rxrelay2:rxrelay:${RX_RELAY_VERSION}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}