apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'

android ANDROID_LIBRARY_CONFIGURATION

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$KOTLIN_VERSION"

    implementation "com.android.support:appcompat-v7:${SUPPORT_LIBRARY_VERSION}"

    implementation "android.arch.lifecycle:common-java8:${LIFECYCLE_COMPONENTS_VERSION}"
    implementation "android.arch.lifecycle:extensions:${LIFECYCLE_COMPONENTS_VERSION}"

    implementation "com.google.dagger:dagger:${DAGGER2_VERSION}"

    implementation "io.reactivex.rxjava2:rxjava:${RXJAVA2_VERSION}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
