<?xml version="1.0" encoding="utf-8"?>
<!--TODO: Figure out if we can create a better layout-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".note.NewNoteActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/ic_arrow_back"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/title_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/title_input_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/title_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/title_edit_text_margin"
                    android:background="@android:color/transparent"
                    android:gravity="top"
                    android:hint="@string/new_note_title_hint"
                    android:maxLines="3"
                    android:textSize="@dimen/title_text_size"
                    android:textStyle="bold"
                    tools:text="Title of The Note."/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/note_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/note_input_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_text_input_layout"
                app:layout_constraintVertical_bias="0.0">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/note_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/note_edit_text_margin"
                    android:background="@android:color/transparent"
                    android:gravity="top"
                    android:hint="@string/new_note_hint"
                    android:textSize="@dimen/note_text_size"
                    tools:text="Okay i have no idea what i am going to write here."/>

            </android.support.design.widget.TextInputLayout>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</LinearLayout>
